@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  padding: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
}

header section {
  display: flex;
  gap: 1rem;
}

header section button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
/* ------------ */
menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

menu .categoria {
  width: 84px;
  cursor: pointer;
}

menu .categoria button {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 5px;
  border: none;
}

menu .categoria button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

menu .categoria h2 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  color: #171a1fff;
  text-align: center;
  text-transform: capitalize;
}

#contenedorProductos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(132px, 1fr));
    gap:1rem;
}

.card {
  background-color: #f8f9faff;
  border-radius: 6px;
  cursor: pointer;
}

.card figure {
  width: 100%;
  aspect-ratio: 1/1;
}

.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 6px 6px 0 0;
}

.card h3 {
  padding: 0.5em 1em;
  font-size: clamp(12px, 1vw + 0.5rem, 2rem);
  line-height: 20px;
  font-weight: 700;
  color: #323842ff;
}

.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
}

.card div figure {
  display: flex;
  gap: 0.5em;
  align-items: center;
  width: auto;
  height: auto;
}
.card div figure img {
  width: 18px;
  height: 18px;
}
.card div figure figcaption {
  font-size: 11px;
}

.card div span{
  font-size: 14px; 
  line-height: 22px; 
  font-weight: 700; 
  color: #FF6026FF;  
}
